<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="请填写手机号码"/>
    <Button
        android:id="@+id/btnCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhone"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="获取验证码"/>
    <EditText
        android:id="@+id/etNumber"
        android:layout_below="@id/btnCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etNumber"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="发送"/>
</RelativeLayout>
